<h1  align="center">CIDM6351-Homework8 (10 points)</h1>

* **Save a copy to your Google Drive and to answer on your copy**
* **Submit the share link of your JupyterNotebook to WTClass**
* Please follow the instruction in 'Student Guides' folder if you didn't how to submit the share link to WTClass.

## Following the instructions to manipulate DataFrames

## Q1 (2 points): Load the csv file to a dataframe and show it

In [38]:
import pandas as pd

csv = 'https://raw.githubusercontent.com/czwtamu/CIDM6351/main/HW10.csv'
df = pd.read_csv(csv)
df

    Name           Phone   ZipCode
0  Alice  # 123-456-7890     79119
1    Bob  # 123-456-1111     79110
2  Cathy  # 123-456-7821       NaN
3  David  # 123-456-7822     12378
4   Ella  # 123-456-7893       NaN
5   Jack  # 123-456-7826  111-90-1
6   Tony  # 123-456-7800  {234123}

In [ ]:
# sample answer

    Name           Phone   ZipCode
0  Alice  # 123-456-7890     79119
1    Bob  # 123-456-1111     79110
2  Cathy  # 123-456-7821       NaN
3  David  # 123-456-7822     12378
4   Ella  # 123-456-7893       NaN
5   Jack  # 123-456-7826  111-90-1
6   Tony  # 123-456-7800  {234123}

## Q2(2 point) Remove the rows that contain missing values and show the result

Hint: Pandas provides a method called ```.dropna()``` to remove data with NaN values

In [39]:
df2=df.dropna()
df2

    Name           Phone   ZipCode
0  Alice  # 123-456-7890     79119
1    Bob  # 123-456-1111     79110
3  David  # 123-456-7822     12378
5   Jack  # 123-456-7826  111-90-1
6   Tony  # 123-456-7800  {234123}

In [ ]:
# sample answer

    Name           Phone   ZipCode
0  Alice  # 123-456-7890     79119
1    Bob  # 123-456-1111     79110
3  David  # 123-456-7822     12378
5   Jack  # 123-456-7826  111-90-1
6   Tony  # 123-456-7800  {234123}

## Q3 (2 points) remove the ```#``` from Phone numbers

In [40]:
df2['Phone'] = df2['Phone'].str.replace('#','')
df2

<ipython-input-40-ea557f78b777>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Phone'] = df2['Phone'].str.replace('#','')

    Name          Phone   ZipCode
0  Alice   123-456-7890     79119
1    Bob   123-456-1111     79110
3  David   123-456-7822     12378
5   Jack   123-456-7826  111-90-1
6   Tony   123-456-7800  {234123}

In [ ]:
# sample answer

    Name          Phone   ZipCode
0  Alice   123-456-7890     79119
1    Bob   123-456-1111     79110
3  David   123-456-7822     12378
5   Jack   123-456-7826  111-90-1
6   Tony   123-456-7800  {234123}

## Q4 (4 point) clean the values of ZipCode and only keep numbers

In [41]:
df2['ZipCode'] = df2['ZipCode'].str.replace("[^0-9]+", "",regex=True)
df2

<ipython-input-41-cc2d1c1b93aa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ZipCode'] = df2['ZipCode'].str.replace("[^0-9]+", "",regex=True)

    Name          Phone ZipCode
0  Alice   123-456-7890   79119
1    Bob   123-456-1111   79110
3  David   123-456-7822   12378
5   Jack   123-456-7826  111901
6   Tony   123-456-7800  234123

In [ ]:
# sample answer

    Name          Phone ZipCode
0  Alice   123-456-7890   79119
1    Bob   123-456-1111   79110
3  David   123-456-7822   12378
5   Jack   123-456-7826  111901
6   Tony   123-456-7800  234123